{
    "cSpell.words": [
        "argmin",
        "asconv",
        "Avinandan",
        "bigcap",
        "bigcup",
        "Borel",
        "citeproc",
        "Closedness",
        "coercivity",
        "convergennce",
        "cramer",
        "dconv",
        "downarrow",
        "enspace",
        "forall",
        "Frechet",
        "Fréchet",
        "infimum",
        "infty",
        "katex",
        "knitr",
        "Leftarrow",
        "Leftrightarrow",
        "liminf",
        "limsup",
        "lmabda",
        "Longleftrightarrow",
        "lrconv",
        "mathbb",
        "mathbf",
        "mathcal",
        "multivariable",
        "nabla",
        "nocite",
        "notin",
        "operatorname",
        "pconv",
        "rightarrow",
        "righthand",
        "SAEM",
        "semicontinuity",
        "semicontinuous",
        "setsection",
        "underbrace",
        "uparrow",
        "WASHU"
    ]
}